* {
  max-width: 1300px;
  margin: 1rem auto;
}
.product{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.ProductList {
  width: 300px;
  padding: 1rem;
  background: #fff;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 3px 5px rgb(163, 107, 3);
  margin: 8px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.ProductList > img {
  width: 100%;
  height: 170px;
  object-fit: contain;
  border-radius: 8px;
}

@media (max-width: 1232px) {
    .ProductList {
      grid-template-columns: repeat(3, auto);
    }
  }
  
  @media (max-width: 950px) {
    .ProductList {
      grid-template-columns: repeat(1, auto);
    }
  }
  
  @media (max-width: 630px) {
    .ProductList {
      grid-template-columns: 1fr;
    }
  }